<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="211" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MovieSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-IP-1Id">
                        <rect key="frame" x="10" y="10" width="200" height="185"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="GAD-wC-Pum"/>
                            <constraint firstAttribute="height" constant="185" id="h7s-Ae-3H3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-9d-NYb">
                        <rect key="frame" x="230" y="130" width="332" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wte-nP-n5m">
                        <rect key="frame" x="230" y="10" width="332" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5OW-Xt-aKS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-mn-G1z">
                        <rect key="frame" x="230" y="70" width="312" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ya3-lp-9Sf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DlN-9d-NYb" firstAttribute="top" secondItem="0R7-mn-G1z" secondAttribute="bottom" constant="10" id="06O-lY-Qwd"/>
                    <constraint firstItem="0R7-mn-G1z" firstAttribute="top" secondItem="wte-nP-n5m" secondAttribute="bottom" constant="10" id="Cya-K3-s0E"/>
                    <constraint firstItem="DlN-9d-NYb" firstAttribute="top" secondItem="0R7-mn-G1z" secondAttribute="bottom" constant="10" id="Kr3-29-XZT"/>
                    <constraint firstItem="zW0-IP-1Id" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="S1V-Qu-tJ9"/>
                    <constraint firstAttribute="trailing" secondItem="DlN-9d-NYb" secondAttribute="trailing" constant="10" id="TKI-Ep-Gap"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0R7-mn-G1z" secondAttribute="trailing" constant="10" id="XhQ-M2-RNs"/>
                    <constraint firstItem="wte-nP-n5m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a29-gB-wdy"/>
                    <constraint firstAttribute="bottom" secondItem="zW0-IP-1Id" secondAttribute="bottom" constant="10" id="b39-4U-Wob"/>
                    <constraint firstItem="0R7-mn-G1z" firstAttribute="leading" secondItem="zW0-IP-1Id" secondAttribute="trailing" constant="20" id="f4B-y5-K4r"/>
                    <constraint firstAttribute="trailing" secondItem="wte-nP-n5m" secondAttribute="trailing" constant="10" id="jVN-3t-l5j"/>
                    <constraint firstAttribute="bottom" secondItem="DlN-9d-NYb" secondAttribute="bottom" constant="20" id="kyM-UD-rmq"/>
                    <constraint firstItem="DlN-9d-NYb" firstAttribute="leading" secondItem="zW0-IP-1Id" secondAttribute="trailing" constant="20" id="muD-zL-jYg"/>
                    <constraint firstItem="zW0-IP-1Id" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nf3-mq-bgj"/>
                    <constraint firstItem="wte-nP-n5m" firstAttribute="leading" secondItem="zW0-IP-1Id" secondAttribute="trailing" constant="20" id="xGK-Cl-Our"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePosterImageView" destination="zW0-IP-1Id" id="LO2-Hx-A0X"/>
                <outlet property="movieRatingLabel" destination="0R7-mn-G1z" id="hiI-df-W8Q"/>
                <outlet property="movieTitleLabel" destination="wte-nP-n5m" id="x8Y-m4-YGc"/>
                <outlet property="movieYearLabel" destination="DlN-9d-NYb" id="hfV-NQ-ryn"/>
            </connections>
            <point key="canvasLocation" x="14.492753623188406" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
</document>
